// TODO - poate adaugam ceva font-uri si culori custom???
@color_darkgrey: #113233;
@color_white: #ffffff;

@color_green: #6EA42D;
@color_red: #A03335;
@color_blue: #3B50A1;

@main_font: @font_ralewaymedium;
@font_ralewayregular: 'Raleway-Regular';
@font_ralewaymedium: 'Raleway-Medium';
@font_ralewaybold: 'Raleway-Bold';
@font_gotham: 'Gotham Medium';


@font_roboto_regular: 'Ro';
