@import "../../../assets/styles/variables.less";

::ng-deep.offline {
  color: @color_red;
}

::ng-deep.online {
  color: @color_green;
}

::ng-deep.wearable {
  color: @color_blue;
}

::ng-deep.marker-popup-title {
  font-size: 20px;
}

@color_common_area: #E9F8E1;
@color_private_bedroom: #F8F1E1;
@color_staff_area: #F8E8E8;
@color_storage_room: #EBE8E7;

.heat-map-legend {
  width: 100%;
  height: 20px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  .legend {
    font-family: @main_font;
    font-size: 10px;
    line-height: 12px;
    height: 13px;
    display: inline-flex;
    margin-left: 6px;
    margin-right: 6px;

    &::before {
      display: inline-block;
      content: '';
      width: 10px;
      height: 10px;
      box-sizing: border-box;
      margin-right: 4px;
      border: 1px solid #D9D9D9;
    }

    &.common-area::before {
      background: @color_common_area;
    }
    &.private-bedroom::before {
      background: @color_private_bedroom;
    }
    &.staff-area::before {
      background: @color_staff_area;
    }
    &.storage-room::before {
      background: @color_storage_room;
    }
    &.corridor::before {
      background: @color_white;
    }
  }
}

.map {
  height: 100%;
}

::ng-deep canvas {
  &.leaflet-heatmap-layer {
    z-index: 201;
    pointer-events: none;
  }
}

::ng-deep.castlehill-indoor {
  fill: #ffffff;
  stroke: #666666;
  stroke-width: 1;
  fill-opacity: 1;
  stroke-opacity: 1;

  &.common-area {
    fill: @color_common_area;
  }
  &.private-bedroom {
    fill: @color_private_bedroom;
  }
  &.staff-area {
    fill: @color_staff_area;
  }
  &.storage-room {
    fill: @color_storage_room;
  }
}

::ng-deep {
  .leaflet-tooltip {
    &.permanent {
      background-color: transparent;
      border: none;
      box-shadow: none;
      width: 100px;
      white-space: normal;
      text-align: center;
    }
  }
}

.default-icon {
  display: flex;
  position: absolute;
  bottom: 32px;
  right: 10px;
  z-index: 500;
}

.map-container {
  position: absolute;
  top: 90px;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 30px;
}

.map-frame {
  border: 2px solid #1976d2;
  height: 100%;
}
